# templates-web-blue

./: .gitignore  pom.xml
src/main/import/: repository.xml
src/main/resources/css/: 02mod.css  edit.css  navigationN1.css  navigationN2-2.css
src/main/resources/jnt_template/html/: template.templates-web-blue.jsp
